the quick brown fox jump over the lazy dog
[1, 3], ['quick', 'fox']
[2, 3], ['brown', 'fox']
[3, 4], ['fox', 'jump']
[4, 5], ['jump', 'over']
[6, 8], ['the', 'dog']
[7, 8], ['lazy', 'dog']

are cow red
[0, 1], ['are', 'cow']
[1, 2], ['cow', 'red']

you are not supposed to ask that
[0, 1], ['you', 'are']
[1, 3], ['are', 'supposed']
[2, 3], ['not', 'supposed']
[3, 5], ['supposed', 'ask']
[4, 5], ['to', 'ask']
[5, 6], ['ask', 'that']

we leave at about 1:00
[0, 1], ['we', 'leave']

to get the the crimson isle first go to the spider den
[3, 5], ['the', 'isles']
[4, 5], ['crimson', 'isle']
[6, 7], ['first', 'go']
[9, 11], ['the', 'den']
[10, 11], ['spider', 'den']

these headphones are not new
[0, 1], ['these', 'headphones']
[1, 2], ['headphones', 'are']
[2, 4], ['are', 'new']
[3, 4], ['not', 'new']

plant do not have stem
[0, 1], ['plant', 'do']
[0, 2], ['plant', 'not']
[1, 3], ['do', 'have']
[2, 3], ['not', 'have']
[3, 4], ['have', 'stem']

only youtubers get new mic
[0, 1], ['only', 'youtubers']
[1, 2], ['youtubers', 'get']
[2, 4], ['get', 'mic']
[3, 4], ['new', 'mic']

never got an m1k actually
[0, 1], ['never', 'got']
[1, 3], ['got', 'm1k']
[2, 3], ['an', 'm1k']

most paper is actually black
[0, 1], ['most', 'paper']
[1, 2], ['paper', 'is']
[2, 3], ['is', 'actually']
[2, 4], ['is', 'black']

in fact i think that hydar is everything right
[0, 1], ['in', 'fact']
[2, 3], ['i', 'think']
[3, 4], ['think', 'that']
[3, 5], ['think', 'hydar']
[4, 5], ['that', 'hydar']
[5, 6], ['hydar', 'is']
[5, 7], ['hydar', 'everything']
[6, 7], ['is', 'everything']
[6, 8], ['is', 'right']
[7, 8], ['everything', 'right']

im typing sentence right now
[0, 1], ['im', 'typing']
[1, 2], ['typing', 'sentence']
[3, 4], ['right', 'now']

im fine
[0, 1], ['im', 'fine']

i will not go to the party
[0, 1], ['i', 'will']
[1, 2], ['will', 'not']
[1, 3], ['will', 'go']
[2, 3], ['not', 'go']
[3, 4], ['go', 'to']
[4, 6], ['to', 'party']
[5, 6], ['the', 'party']

i will go to the party
[0, 1], ['i', 'will']
[0, 2], ['i', 'go']
[1, 2], ['will', 'go']
[2, 3], ['go', 'to']
[3, 5], ['to', 'party']
[4, 5], ['the', 'party']

i think that hydar
[0, 1], ['i', 'think']
[1, 2], ['think', 'that']
[1, 3], ['think', 'hydar']
[2, 3], ['that', 'hydar']

i have a lot of thought on hydar.
[0, 1], ['i', 'have']
[1, 2], ['have', 'a']
[1, 3], ['have', 'lot']
[2, 3], ['a', 'lot']
[3, 5], ['lot', 'thought']
[4, 5], ['of', 'thought']
[5, 6], ['thought', 'on']
[5, 7], ['thought', 'hydar.']

i do not know
[0, 1], ['i', 'do']
[1, 3], ['do', 'know']
[2, 3], ['not', 'know']

i also think that hydar did not do anything wrong
[0, 1], ['i', 'also']
[0, 2], ['i', 'think']
[2, 3], ['think', 'that']
[2, 4], ['think', 'hydar']
[4, 5], ['hydar', 'did']
[5, 7], ['did', 'do']
[6, 7], ['not', 'do']
[6, 8], ['not', 'anything']
[7, 8], ['do', 'anything']
[8, 9], ['anything', 'wrong']

hydar is happening all the time
[0, 1], ['hydar', 'is']
[0, 2], ['hydar', 'happening']
[1, 2], ['is', 'happening']
[3, 5], ['all', 'time']
[4, 5], ['the', 'time']

hydar is always there and always will be there
[0, 1], ['hydar', 'is']
[0, 2], ['hydar', 'always']
[1, 2], ['is', 'always']
[1, 3], ['is', 'there']
[2, 3], ['always', 'there']
[4, 6], ['and', 'will']
[5, 6], ['always', 'will']
[5, 7], ['always', 'be']
[6, 7], ['will', 'be']
[7, 8], ['be', 'there']

hyauctions is still there its just su
[0, 1], ['hyauctions', 'is']
[1, 3], ['is', 'there']
[2, 3], ['still', 'there']
[4, 5], ['its', 'just']
[4, 6], ['its', 'su']
[5, 6], ['just', 'su']

everyone uses the jadg its really common
[0, 1], ['everyone', 'uses']
[1, 3], ['uses', 'jadg']
[2, 3], ['the', 'jadg']
[3, 4], ['jadg', 'its']
[3, 5], ['jadg', 'really']
[4, 5], ['its', 'really']
[4, 6], ['its', 'common']
[5, 6], ['really', 'common']

cow are blue actually
[0, 1], ['cow', 'are']
[0, 2], ['cow', 'blue']
[1, 3], ['are', 'actually']

i will be done with this eventually
[0, 1], ['i', 'will']
[0, 2], ['i', 'be']
[1, 2], ['will', 'be']
[2, 3], ['be', 'done']
[3, 4], ['done', 'with']
[3, 5], ['done', 'this']
[4, 5], ['with', 'this']

i met you at the spider den
[0, 1], ['i', 'met']
[1, 2], ['met', 'you']
[1, 3], ['met', 'at']
[4, 6], ['the', 'den']
[5, 6], ['spider', 'den']

i knew i forgot something
[0, 1], ['i', 'knew']
[1, 3], ['knew', 'forgot']
[2, 3], ['i', 'forgot']
[3, 4], ['forgot', 'something']

i have blessing 5 and caster 6 on my rod
[0, 1], ['i', 'have']
[1, 2], ['have', 'blessing']
[2, 3], ['blessing', '5']
[4, 5], ['and', 'caster']
[5, 6], ['caster', '6']
[5, 7], ['caster', 'on']
[7, 9], ['on', 'rod']
[8, 9], ['my', 'rod']

hyauctions cannot solve your problem
[0, 1], ['hyauctions', 'cannot']
[0, 2], ['hyauctions', 'solve']
[1, 2], ['cannot', 'solve']
[2, 4], ['solve', 'problem']
[3, 4], ['your', 'problem']

a fully maxed black hornet
[1, 2], ['fully', 'maxed']
[2, 4], ['maxed', 'hornet']
[3, 4], ['black', 'hornet']

you have an m1k
[0, 1], ['you', 'have']
[1, 3], ['have', 'm1k']
[2, 3], ['an', 'm1k']

you are on hydar but not in the hydar board how does that make you feel
[0, 1], ['you', 'are']
[0, 2], ['you', 'on']
[1, 2], ['are', 'on']
[2, 3], ['on', 'hydar']
[4, 5], ['but', 'not']
[4, 6], ['but', 'in']
[5, 6], ['not', 'in']
[6, 7], ['in', 'the']
[7, 9], ['the', 'board']
[8, 9], ['hydar', 'board']
[10, 11], ['how', 'does']
[10, 12], ['how', 'that']
[11, 12], ['does', 'that']
[12, 13], ['that', 'make']
[13, 14], ['make', 'you']
[13, 15], ['make', 'feel']
[14, 15], ['you', 'feel?']

will you ever finish
[0, 1], ['will', 'you']
[0, 2], ['will', 'ever']
[1, 3], ['you', 'finish']
[2, 3], ['ever', 'finish']

will hyauctions ever be cool
[0, 1], ['will', 'hyauctions']
[0, 2], ['will', 'ever']
[1, 3], ['hyauctions', 'be']
[2, 3], ['ever', 'be']
[2, 4], ['ever', 'cool']
[3, 4], ['be', 'cool']

why are you doing that
[0, 1], ['why', 'are']
[0, 2], ['why', 'you']
[1, 2], ['are', 'you']
[1, 3], ['are', 'doing']
[2, 3], ['you', 'doing']
[2, 4], ['you', 'that']
[3, 4], ['doing', 'that']

who uses the jagd tho
[0, 1], ['who', 'uses']
[1, 3], ['uses', 'jagd']
[2, 3], ['the', 'jagd']

where the hell is the crimson isle
[3, 4], ['is', 'the']
[4, 6], ['the', 'isles']
[5, 6], ['crimson', 'isle']

where is the stem
[0, 1], ['where', 'is']
[1, 3], ['is', 'stem']
[2, 3], ['the', 'stem']

where have we met
[0, 1], ['where', 'have']
[0, 2], ['where', 'we']
[1, 3], ['have', 'met']
[2, 3], ['we', 'met']

where did hydar go
[0, 1], ['where', 'did']
[0, 2], ['where', 'hydar']
[1, 3], ['did', 'go']
[2, 3], ['hydar', 'go']

when do we leave
[0, 1], ['when', 'do']
[0, 2], ['when', 'we']
[1, 3], ['do', 'leave']
[2, 3], ['we', 'leave']

what your hornet like
[0, 2], ['what', 'hornet']
[1, 2], ['your', 'hornet']
[2, 3], ['hornet', 'like']

what happened to hyauctions
[0, 1], ['what', 'happened']
[1, 3], ['happened', 'hyauctions']
[2, 3], ['to', 'hyauctions']

what enchant do you have
[0, 1], ['what', 'enchant']
[1, 3], ['enchant', 'you']
[2, 3], ['do', 'you']
[3, 4], ['you', 'have']

what are you on
[0, 1], ['what', 'are']
[1, 2], ['are', 'you']
[2, 3], ['you', 'on']

what are you doing
[0, 1], ['what', 'are']
[1, 2], ['are', 'you']
[2, 3], ['you', 'doing']

was hyauctions ever cool
[0, 1], ['was', 'hyauctions']
[0, 2], ['was', 'ever']
[1, 2], ['hyauctions', 'ever']
[1, 3], ['hyauctions', 'cool?']
[2, 3], ['ever', 'cool']

thoughts on hydar
[0, 2], ['thoughts', 'hydar']
[1, 2], ['on', 'hydar']

is that a new mic
[0, 1], ['is', 'that']
[2, 4], ['a', 'mic']
[3, 4], ['new', 'mic']

is hydar
[0, 1], ['is', 'hydar']

is hydar still cool
[0, 1], ['is', 'hydar']
[0, 2], ['is', 'still']
[1, 2], ['hydar', 'still']
[1, 3], ['hydar', 'cool']
[2, 3], ['still', 'cool']

is hydar going on
[0, 1], ['is', 'hydar']
[0, 2], ['is', 'going']
[1, 2], ['hydar', 'going']
[1, 3], ['hydar', 'on']
[2, 3], ['going', 'on']

is hyauctions hydar
[0, 2], ['is', 'hydar']
[1, 2], ['hyauctions', 'hydar']

how are you
[0, 1], ['how', 'are']
[0, 2], ['how', 'you']
[1, 2], ['are', 'you']

did you schedule the appointment
[0, 1], ['did', 'you']
[0, 2], ['did', 'schedule']
[1, 2], ['you', 'schedule']
[2, 4], ['schedule', 'appointment']
[3, 4], ['the', 'appointment']

did you get new headphone
[0, 1], ['did', 'you']
[0, 2], ['did', 'get']
[1, 2], ['you', 'get']
[2, 4], ['get', 'headphone']
[3, 4], ['new', 'headphone']

cant hyauctions do that or no
[0, 1], ['cant', 'hyauctions']
[0, 2], ['cant', 'do']
[1, 2], ['hyauctions', 'do']
[2, 3], ['do', 'that']
[2, 4], ['do', 'or']
[4, 5], ['or', 'no']

are not paper white
[0, 2], ['are', 'paper']
[1, 3], ['not', 'white']
[2, 3], ['paper', 'white']